.projects {
    background-image: url(/assets/backpic1.jpg);
    height: 143vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 2% 93%;
    background-repeat: no-repeat;
   background-size: 100% 100%;
    &__container{
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       
    }
}


.project-component {
    margin-top: 25px;
    border-radius: 5px;
    width: 600px;
    height: 250px;
    align-items: center;
    background-color: $color-red; 
    margin: 25px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    transition: all 0.6s ease;
    & > * {
        grid-row: 1/-1;
        grid-column: 1/-1;

    }
    &__text {
        grid-row: 1/2;
        height: 100%;
        width: 100%;
        justify-items: center;
        opacity: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px;
        
        
        background-color: $color-blue-st;
        color: $color-white;
        border-radius: 5px;
    }
    &__icon{
        grid-row: 2/3;
        font-size: 20px;
    }
    &:hover{
        transition: all 0.3s ease;
        height: 340px;
        width: 620px;
        transform: translateY(-20px);
        // flex-grow: 1.2;
        .project-component__text{
            opacity: 1;
            z-index: 10;
        }
        .icon-project {
            color: $color-white !important;
            font-size: 35px;
        }
        
    }
}

.imageProject {
    height: auto;
    width: auto;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
} 


.icon-project {
    color: white !important;
    transition: all .3s ease;
    &:hover{
        color: $color-white !important;
        font-size: 35px;
    }
}